{
    "scope": "source.c",
    "completions": [
        {
            "trigger": "#include <>",
            "annotation": "headers",
            "kind": "snippet",
            "contents": "include <${1:header.h}>$0",
            // "details": "A simple, non-<code>async</code> function definition"
        },
        {
            "trigger": "#include \"\"",
            "annotation": "headers",
            "kind": "snippet",
            "contents": "include \"${1:header.h}\"$0",
            // "details": "A simple, non-<code>async</code> function definition"
        }
    ]
}