[
    // {   "keys": [";", "q"],
    //     "command": "close",
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    {   "keys": [";", "w"],
        "command": "save", "args": { "async": true },
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["shift+escape"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
        },
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["shift+tab"],
        "command": "move",
        "args": { "by": "lines", "forward": true },
        "context": [
            { "key": "setting.command_mode", "operand": false },
        ]
    },

    // {   "keys": [";", "s"],
    //     "command": "set_layout",
    //     "args": {
    //         "cols": [0.0, 1.0],
    //         "rows": [0.0, 0.5, 1.0],
    //         "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    //     },
    //     "context": [
    //         { "key": "setting.vintage_ctrl_keys" },
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    // {   "keys": [";", "v"],
    //     "command": "set_layout",
    //     "args": {
    //         "cols": [0.0, 0.5, 1.0],
    //         "rows": [0.0, 1.0],
    //         "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    //     },
    //     "context": [
    //         { "key": "setting.vintage_ctrl_keys" },
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    {   "keys": [";", "e"],
        "command": "toggle_side_bar",
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": [";", "r"],
        "command": "build",
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["escape"],
        "command": "terminus_close",
        "context": [
            { "key": "terminus_view" }
        ]
    },

    {   "keys": [";", "c"],
        "command": "toggle_comment",
        "args": { "block": false },
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": [";", "b"],
        "command": "toggle_comment",
        "args": { "block": true },
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    // {   "keys": ["shift+tab"],
    //     "command": "move",
    //     "args": { "by": "lines", "forward": true },
    //     "context": [
    //         { "key": "setting.command_mode", "operand": false },
    //     ]
    // },

    // {   "keys": ["g", "d"],
    //     "command": "goto_definition",
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    // {   "keys": ["g", "r"],
    //     "command": "goto_reference",
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    // {   "keys": ["g", "f"],
    //     "command": "goto_symbol_in_project",
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    // {   "keys": ["g", "s"],
    //     "command": "show_overlay",
    //     "args": { "overlay": "goto", "text": "@" },
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    /////////////////////////// LSP ///////////////////////////////

    {   "keys": ["ctrl+tab"],
        "command": "lsp_signature_help_show",
        "context": [
            {
                "key": "lsp.signature_help_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
]