[
    {   "keys": [";", "w"],
        "command": "save", "args": { "async": true },
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["shift+escape"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
        },
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    // {   "keys": [";", "s"],
    //     "command": "set_layout",
    //     "args": {
    //         "cols": [0.0, 1.0],
    //         "rows": [0.0, 0.5, 1.0],
    //         "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    //     },
    //     "context": [
    //         { "key": "setting.vintage_ctrl_keys" },
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    // {   "keys": [";", "v"],
    //     "command": "set_layout",
    //     "args": {
    //         "cols": [0.0, 0.5, 1.0],
    //         "rows": [0.0, 1.0],
    //         "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    //     },
    //     "context": [
    //         { "key": "setting.vintage_ctrl_keys" },
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    {   "keys": [";", "e"],
        "command": "toggle_side_bar",
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": [">"],
        "command": "indent",
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["<"],
        "command": "unindent",
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": [";", "r"],
        "command": "build",
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["escape"],
        "command": "terminus_close",
        "context": [
            { "key": "terminus_view" }
        ]
    },

    {   "keys": [";", "b"],
        "command": "toggle_comment",
        "args": { "block": true },
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    // {   "keys": ["shift+tab"],
    //     "command": "move",
    //     "args": { "by": "lines", "forward": true },
    //     "context": [
    //         { "key": "setting.command_mode", "operand": false },
    //     ]
    // },

    // {   "keys": ["g", "d"],
    //     "command": "goto_definition",
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    // {   "keys": ["g", "r"],
    //     "command": "goto_reference",
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    // {   "keys": ["g", "f"],
    //     "command": "goto_symbol_in_project",
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    // {   "keys": ["g", "s"],
    //     "command": "show_overlay",
    //     "args": { "overlay": "goto", "text": "@" },
    //     "context": [
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    /////////////////////////// LSP ///////////////////////////////

    {   "keys": ["g", "d"],
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false,
            "force_group": true,
            "fallback": true
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["g", "t"],
        "command": "lsp_symbol_type_definition",
        "args": {
            "side_by_side": false,
            "force_group": true
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "typeDefinitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["alt+d"],
        "command": "lsp_symbol_declaration",
        "args": {
            "side_by_side": false,
            "force_group": true
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "declarationProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["g", "i"],
        "command": "lsp_symbol_implementation",
        "args": {
            "side_by_side": false,
            "force_group": true
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "implementationProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["ctrl+d"],
        "command": "lsp_goto_diagnostic",
        "args": { "uri": "$view_uri" },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "implementationProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["ctrl+r"],
        "command": "lsp_symbol_rename",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            },
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["alt+="],
        "command": "lsp_format_document",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            },
            { "key": "setting.command_mode" }
        ]
    },

    // {   "keys": ["\\"],
    //     "command": "lsp_format_document_range",
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentRangeFormattingProvider"
    //         },
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    {   "keys": ["g", "s"],
        "command": "lsp_document_symbols",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            },
            { "key": "setting.command_mode" }
        ]
    },

    // {   "keys": ["g", "S"],
    //     "command": "lsp_workspace_symbols",
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "workspaceSymbolProvider"
    //         },
    //         { "key": "setting.command_mode" }
    //     ]
    // },

    {   "keys": [";", "v"],
        "command": "lsp_expand_selection",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "selectionRangeProvider"
            },
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["g", "a"],
        "command": "lsp_code_actions",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            },
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["ctrl+tab"],
        "command": "lsp_signature_help_show",
        "context": [
            {
                "key": "lsp.signature_help_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
]