// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "show_inlay_hints": true,
    "show_diagnostics_panel_on_save": 0,
    "document_highlight_style": "",
    "hover_highlight_style": "",
    "diagnostics_gutter_marker": "sign",
    "inhibit_snippet_completions": true,
    "diagnostics_highlight_style": {
        "error": "box",
        "warning": "box",
        "info": "box",
        "hint": "box"
    },

    "clients": {
        "clangd": {
            "enabled": true,
        }
    },
}
