{
	"hardware_acceleration": "opengl",

    "default_encoding": "UTF-8",
    "default_line_ending": "unix",

    "reveal_menu": false,

	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Duotones Colorschemes/duotone-darkdesert.dark.tmTheme",
    "themed_title_bar": true,

    "file_tab_style": "angled",

    "tree_animation_enabled": true,
    "animation_enabled": false,

	"font_size": 12,
	// "font_face": "JetBrainsMono Nerd Font Mono",
    // "font_face": "CodeNewRoman Nerd Font Mono", // 14 2 2
    "font_face": "BigBlue_TerminalPlus Nerd Font Mono",

    "inactive_sheet_dimming": true,

    "line_padding_top": 1,
    "line_padding_bottom": 1,

    "highlight_find_results_in_scrollbar": true,

    "highlight_modified_tabs": true,
    "show_tab_close_buttons": true,
    "show_tab_close_buttons_on_left": false,

    "focus_on_file_drop": true,

    "bold_folder_labels": false,

    "adaptive_dividers": false,

    "popup_shadows": true,

    "overlay_scroll_bars": "enabled",

    "hide_tab_scrolling_buttons": false,

    "hide_new_tab_button": true,

    "show_sidebar_button": false,

    "show_git_status_in_status_bar": true,

    "show_syntax": true,
    "show_indentation": true,
    "show_line_endings": false,


    "scroll_context_lines": 6,

    "hot_exit": "on_quit",
    "remember_full_screen": true,
    "remember_workspace": false,
    "remember_layout": false,

    "reload_file_on_change": false,
    "close_deleted_files": true,

    "close_windows_when_empty": true,

    "show_full_path": true,
    "show_rel_path": false,
    "show_panel_on_build": false,

    "show_project_first": false,

    "show_git_status": true,
    "show_errors_inline": true,

    "git_diff_target": "head",

    "preview_on_click": "only_left",

    "console_max_history_lines": 100,

    "index_files": true,

    "index_workers": 16,
    "index_exclude_gitignore": false,
    "index_skip_unknown_extensions": false,

    // "draw_white_space": ["trailing", "enclosed", "leading"],
    "draw_white_space": ["all"],
    "draw_indent_guides": true,
    "indent_guide_options": ["draw_active_single"],

	"ignored_packages": [
        "Six",
        "Vintage",
        "Vintageous",
    ],

	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"vintage_ctrl_keys": true,

	"auto_match_enabled": true,
	"auto_close_tags": true,

	"draw_minimap_border": false,
	"always_show_minimap_viewport": true,

	"highlight_line": true,
    "highlight_gutter": true,
    "highlight_line_number": true,

    "block_caret": true,
    "caret_style": "phase",
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "caret_extra_width": 1,

    "match_brackets": false,
    "match_brackets_content": false, // ()
    "match_brackets_square": false,  // []
    "match_brackets_braces": false,  // {}
    "match_brackets_angle": false,   // <>

    "match_tags": true, // HTML XML TAGS
    "match_selection": false,

    "draw_unicode_white_space": "all",

    "selection_description_column_type": "all",

	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"auto_indent": true,
	"smart_indent": true,
    "indent_subsequent_lines": false,

	"show_encoding": true,
	"trim_trailing_white_space_on_save": "not_on_caret",

    "ensure_newline_at_eof_on_save": true,

	"word_wrap": false,

	"gutter": true,
	"margin": 5,
	"line_numbers": true,

	"fold_buttons": false,

    "show_definitions": true,

    "tab_completion": true,

    "auto_complete": true,
    "auto_complete_delay": 50,
    "auto_complete_commit_on_tab": true, // make CR ignore completion
    "auto_complete_with_fields": false,   // show completion in snippets
    "auto_complete_cycle": true,
    "auto_complete_use_index": true,
    "auto_complete_use_history": false,
    "auto_complete_preserve_order": "some",
    "auto_complete_trailing_symbols": true,
    "auto_complete_trailing_spaces": true,

    "auto_complete_include_snippets": false,
    "auto_complete_include_snippets_when_typing": true,

    "auto_hide_menu": false,
    "auto_hide_tabs": false,
    "auto_hide_status_bar": false,

    "hide_pointer_while_typing": true,

    "copy_with_empty_selection": true,

    "ignored_snippets": ["*"],

    // NeoVintageous
    "vintageous_use_ctrl_keys": true,
    "neovintageous_build_version": 12700,

    "highlightedyank": false,
    "neovintageous_search_inc_style": "underline",
    "neovintageous_search_cur_style": "underline",
    "neovintageous_search_occ_style": "underline",

    "vintageous_enable_surround": false,
    "vintageous_enable_multiple_cursors": true,
    "vintageous_enable_abolish": false,
    "vintageous_enable_commentary": false,
    "vintageous_enable_sneak": false,
    "vintageous_enable_sublime": false,
    "vintageous_enable_unimpaired": false,

    "vintageous_multi_cursor_exit_from_visual_mode": true,
    "vintageous_reset_mode_when_switching_tabs": true,
    "vintageous_shell_silent": true,
    "vintageous_use_super_keys": true,
    "vintageous_use_sys_clipboard": false,

    "vintageous_handle_keys": {
        "<C-n>": false,
        "<C-P>": false,
        "<C-B>": false,
        "<C-,>": false, // Prev Modification
        "<C-.>": false, // Next Modification
    },
}
