{
    "variables": {
        "light_cyan": "color(#b3d6b3 l(+ 15%))", 
        "white": "#535f53", 
        "caret": "#535f53", 
        "light_red": "color(#bfd454 l(+ 15%))", 
        "green": "#b3d6b3", 
        "light_blue": "color(#b3d6b3 l(+ 15%))", 
        "light_white": "#ffffff", 
        "blue": "#b3d6b3", 
        "foreground": "#535f53", 
        "brown": "#bfd454", 
        "red": "#bfd454", 
        "background": "#2a2d2b", 
        "light_black": "color(#535f53 l(+ 15%))", 
        "black": "#000000", 
        "magenta": "#bfd454", 
        "light_magenta": "color(#bfd454 l(+ 15%))", 
        "light_brown": "color(#bfd454 l(+ 15%))", 
        "cyan": "#b3d6b3", 
        "light_green": "color(#b3d6b3 l(+ 15%))"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#2a2d2a"
    }
}