{
    "name": "Terminus", 
    "variables": {
        "light_blue": "color(#dd7c3c l(+ 15%))", 
        "magenta": "#dd7c3c", 
        "caret": "#7e7767", 
        "foreground": "#7e7767", 
        "blue": "#dd7c3c", 
        "black": "#000000", 
        "light_cyan": "color(#c6ad7b l(+ 15%))", 
        "light_green": "color(#c6ad7b l(+ 15%))", 
        "light_black": "color(#7e7767 l(+ 15%))", 
        "cyan": "#c6ad7b", 
        "light_magenta": "color(#dd7c3c l(+ 15%))", 
        "white": "#7e7767", 
        "red": "#dd7c3c", 
        "light_red": "color(#dd7c3c l(+ 15%))", 
        "background": "#292725", 
        "light_brown": "color(#c6ad7b l(+ 15%))", 
        "light_white": "#ffffff", 
        "brown": "#c6ad7b", 
        "green": "#c6ad7b"
    }, 
    "globals": {
        "background": "#292724"
    }
}